/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package info.main.mincmobileapplication;

public final class R {
    public static final class array {
        /**  Nav Drawer List Item Icons 
         */
        public static final int nav_drawer_icons=0x7f080001;
        /**  Nav Drawer Menu Items 
         */
        public static final int nav_drawer_items=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int dark_dark_green=0x7f050006;
        public static final int dark_dark_grey=0x7f050003;
        public static final int dark_green=0x7f050004;
        public static final int dark_grey=0x7f050002;
        public static final int highlight_blue=0x7f050008;
        public static final int highlight_green=0x7f050007;
        public static final int light_grey=0x7f050001;
        public static final int light_light_grey=0x7f050000;
        public static final int white=0x7f050005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int announcement_icon=0x7f020000;
        public static final int edit_icon=0x7f020001;
        public static final int folder_icon=0x7f020002;
        public static final int ic_action_collection=0x7f020003;
        public static final int ic_action_group=0x7f020004;
        public static final int ic_action_next_item=0x7f020005;
        public static final int ic_action_search=0x7f020006;
        public static final int ic_action_view_as_grid=0x7f020007;
        public static final int ic_action_view_as_list=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_menu_allfriends=0x7f02000a;
        public static final int ic_menu_home=0x7f02000b;
        public static final int list_elements=0x7f02000c;
        public static final int list_item_bg_normal=0x7f02000d;
        public static final int list_item_bg_pressed=0x7f02000e;
        public static final int list_selector=0x7f02000f;
        public static final int login_button=0x7f020010;
        public static final int minc_logo=0x7f020011;
        public static final int next_element_button=0x7f020012;
        public static final int pdf_icon=0x7f020013;
        public static final int test_profile_pic=0x7f020014;
        public static final int test_profile_pic_large=0x7f020015;
        public static final int text_icon=0x7f020016;
        public static final int word_icon=0x7f020017;
        public static final int zip_icon=0x7f020018;
    }
    public static final class id {
        public static final int aboutMe=0x7f0b0012;
        public static final int aboutMe_layout=0x7f0b00a8;
        public static final int aboutMe_section=0x7f0b0011;
        public static final int action_settings=0x7f0b00b7;
        public static final int activities_list=0x7f0b0057;
        public static final int address=0x7f0b0018;
        public static final int address_layout=0x7f0b00ab;
        public static final int address_section=0x7f0b0017;
        public static final int affiliation=0x7f0b000e;
        public static final int affiliation_layout=0x7f0b00a6;
        public static final int affiliation_section=0x7f0b000d;
        public static final int announcement1=0x7f0b0055;
        public static final int announcement2=0x7f0b0056;
        public static final int announcement_title=0x7f0b0035;
        public static final int announcementsLayout=0x7f0b0054;
        public static final int asker_name=0x7f0b0090;
        public static final int asker_profile_pic=0x7f0b008f;
        public static final int beginner=0x7f0b002a;
        public static final int beginner_layout=0x7f0b00b5;
        public static final int beginner_section=0x7f0b0029;
        public static final int bulletin_title=0x7f0b0036;
        public static final int city=0x7f0b001c;
        public static final int city_layout=0x7f0b00ad;
        public static final int city_section=0x7f0b001b;
        public static final int collect_button=0x7f0b0073;
        public static final int college=0x7f0b0022;
        public static final int college_layout=0x7f0b00b0;
        public static final int college_section=0x7f0b0021;
        public static final int connect_button=0x7f0b0074;
        public static final int connection_list=0x7f0b0034;
        public static final int connection_search_button=0x7f0b0033;
        public static final int connection_search_input=0x7f0b0032;
        public static final int country=0x7f0b001e;
        public static final int country_layout=0x7f0b00ae;
        public static final int country_section=0x7f0b001d;
        public static final int courseInformation=0x7f0b002d;
        public static final int course_announcement_list=0x7f0b0037;
        public static final int course_document_list=0x7f0b0080;
        public static final int course_folder_title=0x7f0b007e;
        public static final int course_information=0x7f0b0038;
        public static final int course_information_layout=0x7f0b0058;
        public static final int course_instructor_layout=0x7f0b0077;
        public static final int course_instructor_list=0x7f0b0078;
        public static final int course_layout=0x7f0b003b;
        public static final int course_library_list=0x7f0b006f;
        public static final int course_list=0x7f0b0031;
        public static final int course_members=0x7f0b0063;
        public static final int course_members_list=0x7f0b007b;
        public static final int course_name=0x7f0b003c;
        public static final int course_number_rate_info=0x7f0b0043;
        public static final int course_pic=0x7f0b0072;
        public static final int course_pic_large=0x7f0b0039;
        public static final int course_rating_info=0x7f0b0042;
        public static final int course_rating_prompt=0x7f0b0041;
        public static final int course_ta_layout=0x7f0b0079;
        public static final int course_ta_list=0x7f0b007a;
        public static final int course_time=0x7f0b0040;
        public static final int course_time_info=0x7f0b005a;
        public static final int created_info=0x7f0b0060;
        public static final int creator_info=0x7f0b0061;
        public static final int description=0x7f0b007f;
        public static final int description_info=0x7f0b005d;
        public static final int drawer_layout=0x7f0b0007;
        public static final int expert=0x7f0b0026;
        public static final int expert_layout=0x7f0b00b3;
        public static final int expert_section=0x7f0b0025;
        public static final int folder_name=0x7f0b0071;
        public static final int folder_pic=0x7f0b0070;
        public static final int frame_container=0x7f0b0008;
        public static final int gender=0x7f0b000c;
        public static final int gender_layout=0x7f0b00a5;
        public static final int gender_section=0x7f0b000b;
        public static final int gradYear=0x7f0b0024;
        public static final int gradYear_layout=0x7f0b00b1;
        public static final int gradYear_section=0x7f0b0023;
        public static final int grad_year=0x7f0b00b2;
        public static final int group_admin_layout=0x7f0b0075;
        public static final int group_admin_list=0x7f0b0076;
        public static final int group_created=0x7f0b0049;
        public static final int group_created_prompt=0x7f0b0048;
        public static final int group_creator=0x7f0b004b;
        public static final int group_creator_prompt=0x7f0b004a;
        public static final int group_description_info=0x7f0b0062;
        public static final int group_information_layout=0x7f0b005e;
        public static final int group_layout=0x7f0b0046;
        public static final int group_name=0x7f0b0047;
        public static final int group_number_rate_info=0x7f0b004e;
        public static final int group_rating_info=0x7f0b004d;
        public static final int group_rating_prompt=0x7f0b004c;
        public static final int hashtag_info=0x7f0b005c;
        public static final int icon=0x7f0b007c;
        public static final int intermediate=0x7f0b0028;
        public static final int intermediate_layout=0x7f0b00b4;
        public static final int intermediate_section=0x7f0b0027;
        public static final int landPhone=0x7f0b0016;
        public static final int landPhone_layout=0x7f0b00aa;
        public static final int landPhone_section=0x7f0b0015;
        public static final int library_title=0x7f0b006e;
        public static final int list_slidermenu=0x7f0b0009;
        public static final int location_info=0x7f0b005b;
        public static final int loginButton=0x7f0b0006;
        public static final int login_error=0x7f0b0005;
        public static final int member_line=0x7f0b006c;
        public static final int member_name_1=0x7f0b0066;
        public static final int member_name_2=0x7f0b0065;
        public static final int member_name_3=0x7f0b0068;
        public static final int member_name_4=0x7f0b006a;
        public static final int member_pic_1=0x7f0b006d;
        public static final int member_pic_2=0x7f0b0067;
        public static final int member_pic_3=0x7f0b0069;
        public static final int member_pic_4=0x7f0b006b;
        public static final int member_title=0x7f0b0064;
        public static final int mobilePhone=0x7f0b0014;
        public static final int mobilePhone_layout=0x7f0b00a9;
        public static final int mobilePhone_section=0x7f0b0013;
        public static final int my_course_list=0x7f0b002e;
        public static final int my_course_rating_info=0x7f0b0045;
        public static final int my_course_rating_prompt=0x7f0b0044;
        public static final int my_group_rating_info=0x7f0b0050;
        public static final int my_group_rating_prompt=0x7f0b004f;
        public static final int my_question_rating_info=0x7f0b008c;
        public static final int my_question_rating_prompt=0x7f0b008b;
        public static final int my_reply_rating_info=0x7f0b009b;
        public static final int my_reply_rating_prompt=0x7f0b009c;
        public static final int my_username=0x7f0b0083;
        public static final int my_work=0x7f0b0085;
        public static final int name_info=0x7f0b005f;
        public static final int others=0x7f0b002c;
        public static final int others_layout=0x7f0b00b6;
        public static final int others_section=0x7f0b002b;
        public static final int passwordInput=0x7f0b0004;
        public static final int people_profile_pic=0x7f0b0000;
        public static final int position=0x7f0b0010;
        public static final int position_layout=0x7f0b00a7;
        public static final int position_section=0x7f0b000f;
        public static final int postQuestionButton=0x7f0b0053;
        public static final int postQuestionInput=0x7f0b0052;
        public static final int postReplyButton=0x7f0b0094;
        public static final int postReplyInput=0x7f0b0093;
        public static final int post_question_title=0x7f0b0051;
        public static final int profile_information=0x7f0b0081;
        public static final int profile_pic_large=0x7f0b0082;
        public static final int question=0x7f0b0091;
        public static final int questionRateButton=0x7f0b008d;
        public static final int question_number_rate_info=0x7f0b008a;
        public static final int question_rating_info=0x7f0b0089;
        public static final int question_rating_prompt=0x7f0b0088;
        public static final int question_title=0x7f0b0087;
        public static final int rateButton=0x7f0b009f;
        public static final int rate_course_button=0x7f0b003a;
        public static final int replier_name=0x7f0b0098;
        public static final int replier_profile_pic=0x7f0b0097;
        public static final int replies_list=0x7f0b0095;
        public static final int reply=0x7f0b0099;
        public static final int reply_layout=0x7f0b0096;
        public static final int reply_number_rate_info=0x7f0b009d;
        public static final int reply_rating_info=0x7f0b009e;
        public static final int reply_rating_prompt=0x7f0b009a;
        public static final int searchButton=0x7f0b00a3;
        public static final int searchCourseButton=0x7f0b0030;
        public static final int searchCourseInput=0x7f0b002f;
        public static final int searchInput=0x7f0b00a1;
        public static final int searchList=0x7f0b00a4;
        public static final int searchSpinner=0x7f0b00a2;
        public static final int set_work_button=0x7f0b0086;
        public static final int state=0x7f0b001a;
        public static final int state_layout=0x7f0b00ac;
        public static final int state_section=0x7f0b0019;
        public static final int status=0x7f0b0001;
        public static final int time=0x7f0b0002;
        public static final int time_prompt=0x7f0b003f;
        public static final int time_question=0x7f0b0092;
        public static final int time_reply=0x7f0b00a0;
        public static final int title=0x7f0b007d;
        public static final int userInformation=0x7f0b000a;
        public static final int user_link=0x7f0b008e;
        public static final int usernameInput=0x7f0b0003;
        public static final int website=0x7f0b0020;
        public static final int website_layout=0x7f0b00af;
        public static final int website_section=0x7f0b001f;
        public static final int work_prompt=0x7f0b0084;
        public static final int year_prompt=0x7f0b003d;
        public static final int year_term=0x7f0b003e;
        public static final int year_term_info=0x7f0b0059;
    }
    public static final class layout {
        public static final int activity_list_element=0x7f030000;
        public static final int activity_login=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int class_fragment=0x7f030003;
        public static final int connection_fragment=0x7f030004;
        public static final int course_announcement_element=0x7f030005;
        public static final int course_announcement_fragment=0x7f030006;
        public static final int course_group_fragment=0x7f030007;
        public static final int course_group_information_fragment=0x7f030008;
        public static final int course_library_element=0x7f030009;
        public static final int course_list_element=0x7f03000a;
        public static final int course_member_fragment=0x7f03000b;
        public static final int drawer_list_item=0x7f03000c;
        public static final int folder_fragment=0x7f03000d;
        public static final int home_fragment=0x7f03000e;
        public static final int question_fragment=0x7f03000f;
        public static final int question_list_element=0x7f030010;
        public static final int search_fragment=0x7f030011;
        public static final int user_information_fragment=0x7f030012;
    }
    public static final class menu {
        public static final int login=0x7f0a0000;
    }
    public static final class raw {
        public static final int hivecert=0x7f040000;
    }
    public static final class string {
        public static final int about=0x7f070009;
        public static final int aboutMe_prompt=0x7f07000e;
        public static final int action_settings=0x7f070001;
        /**  Activity 
         */
        public static final int activity_default=0x7f070024;
        public static final int address_prompt=0x7f070012;
        public static final int affiliation_prompt=0x7f07000c;
        public static final int app_name=0x7f070000;
        public static final int basic_information=0x7f07000a;
        public static final int beginner_prompt=0x7f07001d;
        public static final int city_prompt=0x7f070014;
        public static final int college_prompt=0x7f070018;
        public static final int contact_information=0x7f07000f;
        public static final int country_prompt=0x7f070015;
        /**  PROFILE 
         */
        public static final int default_username=0x7f070006;
        public static final int default_work=0x7f070008;
        public static final int desc_activity_subject_icon=0x7f070022;
        /**  Content Description 
         */
        public static final int desc_list_item_icon=0x7f070020;
        public static final int desc_next_item=0x7f070023;
        public static final int desc_user_icon=0x7f070021;
        public static final int education=0x7f070017;
        public static final int expert_prompt=0x7f07001b;
        public static final int gender_prompt=0x7f07000b;
        public static final int gradYear_prompt=0x7f070019;
        public static final int interest_expertise=0x7f07001a;
        public static final int intermediate_prompt=0x7f07001c;
        public static final int landPhone_prompt=0x7f070011;
        public static final int login_button=0x7f070004;
        public static final int logo_description=0x7f070005;
        public static final int mobilePhone_prompt=0x7f070010;
        public static final int others_prompt=0x7f07001e;
        public static final int password_hint=0x7f070003;
        public static final int position_prompt=0x7f07000d;
        public static final int post_button=0x7f070027;
        public static final int post_list_title=0x7f070028;
        /**  Posting Page 
         */
        public static final int post_to_all=0x7f070026;
        /**  Class Fragment 
         */
        public static final int search_tab=0x7f07001f;
        public static final int state_prompt=0x7f070013;
        public static final int time_default=0x7f070025;
        /**  LOGIN 
         */
        public static final int username_hint=0x7f070002;
        public static final int website_prompt=0x7f070016;
        public static final int work_prompt=0x7f070007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
